# Re-map prefixes. Ctrl-a is easier to press than Ctrl-b.
set -g prefix C-a
set -g prefix2 C-b

# Fix usage of Ctrl-a for "move cursor to beginning of line".
bind C-a send-prefix # C-a C-a should send ctrl-a to underlying shell

# Ctrl-l to clear screen does not work because tmux binds to ctrl-l for navigating panes.
bind C-l send-keys 'C-l'

# Scroll history
set -g history-limit 500000 # this uses a lot of memory sometimes?

# Notify when a window has activity.
setw -g monitor-activity on
set -g visual-activity on

# Set window title based on command.
setw -g automatic-rename

# No delay for escape key press
set -sg escape-time 0

# super useful when using "grouped sessions" and multi-monitor setup
# Enabling this prevents iTerm2 tmux integration from working.
#setw -g aggressive-resize on

# Fix ssh-agent when re-attaching.
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Reload tmux config
bind r source-file ~/.tmux.conf

# Easy-to-remember split pane commands.
bind | split-window -h
bind - split-window -v

# Ctrl-Shift resizing
bind-key -r M-Up resize-pane -U 15
bind-key -r M-Down resize-pane -D 15
bind-key -r M-Left resize-pane -L 25
bind-key -r M-Right resize-pane -R 25

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
# For tmux < 2.1.
#bind m \
#  set -g mode-mouse on \;\
#  set -g mouse-resize-pane on \;\
#  set -g mouse-select-pane on \;\
#  set -g mouse-select-window on \;\
#  display 'Mouse: ON'
#bind M \
#  set -g mode-mouse off \;\
#  set -g mouse-resize-pane off \;\
#  set -g mouse-select-pane off \;\
#  set -g mouse-select-window off \;\
#  display 'Mouse: OFF'

## Toggle mouse mode in tmux 2.1
bind m set -g mouse on
bind M set -g mouse off

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red